.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  max-width: 880px;
  padding: 0 19px 0;
}

@media (max-width: 720px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
  }
}
